{
  "name": "projet-messagerie",
  "version": "1.0.0",
  "description": "Un projet de messagerie instantanée avec Node.js, Express, Socket.io et MongoDB.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.1",
    "mongoose": "^7.4.1",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express-session": "^1.17.3",
    "connect-mongo": "^4.6.0",
    "path": "^0.12.7",
    "passport": "^0.5.3",
    "passport-google-oauth20": "^2.0.0"
  },
  "engines": {
    "node": "18.x"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "author": "",
  "license": "ISC"
}
