<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messagerie Instantanée</title>
    <link rel="stylesheet" href="/style_chat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="chat-app">
        <!-- Barre latérale pour les paramètres et destinataires -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>Messagerie</h2>
                <button id="signOutButton" class="logout-button">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
            <input id="toEmail" placeholder="Email du destinataire" class="recipient-input">
            <button id="themeToggle" class="theme-toggle">
                <i class="fas fa-moon"></i>
            </button>
            <button id="deleteAccountBtn" class="delete-account">
                <i class="fas fa-user-slash"></i> Supprimer le compte
            </button>
        </aside>

        <!-- Section principale de chat -->
        <main class="chat-container">
            <ul id="messages" class="messages-list"></ul>
            <div class="message-input">
                <button id="emojiButton" class="emoji-button">😊</button>
                <textarea id="message" placeholder="Écrivez votre message ici..."></textarea>
                <button onclick="sendMessage()" class="send-button">
                    <i class="fas fa-paper-plane"></i>
                </button>
                <!-- Sélecteur d'émojis -->
                <div id="emojiPicker" class="emoji-picker"></div>
            </div>
        </main>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/chat.js"></script>
    <script>
        // Vérification du token côté client
        const token = localStorage.getItem('token');
        if (!token) {
            window.location.href = '/login';  // Rediriger si le token n'est pas trouvé
        }

        // Vérification supplémentaire pour s'assurer que le token est valide
        fetch('/api/auth/verifyToken', {
            method: 'POST',
            headers: {
                'Authorization': `Bearer ${token}`
            }
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Token invalide');
            }
            return response.json();
        })
        .then(data => {
            if (!data.success) {
                // Si le token n'est pas valide, rediriger vers la page de connexion
                window.location.href = '/login';
            }
        })
        .catch(error => {
            // Si une erreur se produit (token invalide ou autre), rediriger vers la page de connexion
            window.location.href = '/login';
        });

        // Déconnexion de l'utilisateur
        document.getElementById("signOutButton").addEventListener("click", function () {
            localStorage.removeItem('token');  // Supprimer le token du localStorage
            window.location.href = '/login';   // Rediriger vers la page de connexion
        });

        // Suppression du compte utilisateur
        document.getElementById("deleteAccountBtn").addEventListener("click", function () {
            if (confirm("Êtes-vous sûr de vouloir supprimer votre compte ? Cette action est irréversible.")) {
                fetch("/auth/deleteAccount", { method: "DELETE" })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert("Votre compte a été supprimé.");
                            localStorage.removeItem('token'); // Supprimer le token après suppression du compte
                            window.location.href = "/login";
                        } else {
                            alert("Erreur lors de la suppression du compte.");
                        }
                    });
            }
        });

        // Gestion du mode sombre
        const themeToggle = document.getElementById('themeToggle');
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            themeToggle.innerHTML = document.body.classList.contains('dark-mode')
                ? '<i class="fas fa-sun"></i>'
                : '<i class="fas fa-moon"></i>';
        });
    </script>
</body>
</html>
