/* Style de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #e6ebf5;
    color: #333;
    overflow: hidden;
}

.chat-app {
    display: flex;
    width: 90%;
    max-width: 900px;
    height: 80vh;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

/* Barre latérale */
.sidebar {
    width: 25%;
    background-color: #f7f9fc;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-right: 1px solid #e0e4e8;
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.sidebar h2 {
    font-size: 1.2em;
    color: #3a6f9c;
}

.recipient-input {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    font-size: 0.9em;
}

.theme-toggle, .delete-account, .logout-button {
    background: none;
    border: none;
    cursor: pointer;
    color: #6e7a85;
    font-size: 1em;
    margin-top: 10px;
    transition: color 0.3s;
}

.theme-toggle:hover, .delete-account:hover, .logout-button:hover {
    color: #333;
}

/* Conteneur de chat */
.chat-container {
    width: 75%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.messages-list {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
    list-style: none;
}

.messages-list li {
    margin-bottom: 15px;
    padding: 10px 15px;
    border-radius: 10px;
    background-color: #f0f2f5;
    position: relative;
    animation: slide-up 0.4s ease forwards;
}

.message-input {
    display: flex;
    padding: 15px;
    border-top: 1px solid #e0e4e8;
    background-color: #fafbfc;
}

.message-input textarea {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 0.9em;
    resize: none;
}

.send-button {
    background-color: #3a6f9c;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1em;
    margin-left: 10px;
    transition: background-color 0.3s ease;
}

.send-button:hover {
    background-color: #335b7a;
}

/* Mode sombre */
body.dark-mode {
    background-color: #1e1e1e;
    color: #ccc;
}

.dark-mode .chat-app {
    background-color: #333;
}

.dark-mode .sidebar, .dark-mode .chat-container {
    background-color: #2c2c2c;
}

.dark-mode .recipient-input, .dark-mode .message-input textarea {
    background-color: #444;
    color: #ddd;
}

.dark-mode .messages-list li {
    background-color: #444;
}

.dark-mode .send-button {
    background-color: #5c85c9;
}

.dark-mode .theme-toggle i, .dark-mode .delete-account i {
    color: #ddd;
}

/* Animations */
@keyframes slide-up {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* Style du bouton emoji */
#emojiButton {
    background-color: #f0f0f0;
    border: none;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

#emojiButton:hover {
    background-color: #e0e0e0;
}

/* Style du bouton emoji */
#emojiButton {
    background-color: #f0f0f0;
    border: none;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    outline: none;  /* Supprime le contour lorsqu'il est sélectionné */
}

/* Effet de survol */
#emojiButton:hover {
    background-color: #e0e0e0;
}
/* Style du bouton émoji */
.emoji-button {
    background: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0 10px;
    color: #333;
    transition: color 0.3s;
}

.emoji-button:hover {
    color: #007bff;
}

/* Style de la boîte du sélecteur d'émojis */
.emoji-picker {
    position: absolute;
    bottom: 60px; /* Ajuste la distance au-dessus de la zone de saisie */
    right: 20px; /* Positionne près du bouton émoji */
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
    display: none; /* Initialement masqué */
    max-width: 280px;
    max-height: 200px;
    overflow-y: auto;
    padding: 10px;
    z-index: 10;
}

/* Afficher le sélecteur lorsque actif */
.emoji-picker.active {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

/* Style individuel des émojis */
.emoji-picker span {
    font-size: 1.3rem;
    cursor: pointer;
    padding: 5px;
    transition: background 0.2s;
    border-radius: 4px;
}

.emoji-picker span:hover {
    background: #f0f0f0;
}

/* Mode sombre pour le sélecteur d'émojis */
.dark-mode .emoji-picker {
    background: #333;
    color: #fff;
    border-color: #555;
}

.dark-mode .emoji-picker span:hover {
    background: #444;
}

.message-date {
    font-size: 0.75em;
    color: #888;
    margin-left: 10px;
    float: right; /* pour aligner les dates à droite */
}



