/* Style de base */
body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

/* Conteneur central pour les formulaires */
.auth-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 400px;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    animation: fadeIn 0.8s ease-out;
}

/* Titres */
.auth-container h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

/* Groupes de champs avec icônes */
.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group input {
    width: 100%;
    padding: 12px 16px;
    padding-left: 40px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    border-color: #6e8efb;
    outline: none;
}

.input-group i {
    position: absolute;
    left: 12px;
    top: 12px;
    color: #aaa;
}

/* Bouton de soumission */
.submit-button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.submit-button:hover {
    transform: translateY(-3px);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

/* Liens pour changer de page */
.switch-link {
    font-size: 14px;
    color: #555;
}

.switch-link a {
    color: #6e8efb;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.switch-link a:hover {
    color: #5a79db;
}

/* Mode sombre - Bouton de bascule */
.theme-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    font-size: 20px;
    color: #333;
    transition: color 0.3s;
}
.theme-toggle i {
    color: #777;
}

/* Erreur */
.error-message {
    color: red;
    font-size: 14px;
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
.google-login-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.google-login-button:hover {
    background-color: #f2f2f2;
}

.google-login-button img {
    height: 20px;
    margin-right: 8px;
}
